# Grajciar.InternetBanking

./: Grajciar.InternetBanking.sln  Návrh.docx  README.md  ~$Návrh.docx
Grajciar.InternetBanking.Application/: Grajciar.InternetBanking.Application.csproj
Grajciar.InternetBanking.Application/Abstraction/: IAccountAppService.cs  IBankAppService.cs  ICardAppService.cs  ITransactionAppService.cs  IUserAppService.cs
Grajciar.InternetBanking.Application/Implementation/: AccountAppService.cs  BankAppService.cs  CardAppService.cs  TransactionAppService.cs  UserAppService.cs
Grajciar.InternetBanking.Domain/Entities/: Account.cs  Bank.cs  Card.cs  Transaction.cs  User.cs
Grajciar.InternetBanking.Domain/Enums/: BankAccountType.cs  CardType.cs  TransactionStatus.cs  TransactionType.cs  UserType.cs
Grajciar.InternetBanking.Infrastructure/: Grajciar.InternetBanking.Infrastructure.csproj
Grajciar.InternetBanking.Infrastructure/Database/: InternetBankingDbContext.cs
Grajciar.InternetBanking.Infrastructure/Database/Seeding/: AccountInit.cs  BankInit.cs  CardInit.cs  UserInit.cs
Grajciar.InternetBanking.Infrastructure/Migrations/: 20250930090254_mysql_1.0.0_init.Designer.cs  20250930090254_mysql_1.0.0_init.cs  20250930092135_mysql_1.0.0_seeding.Designer.cs  20250930092135_mysql_1.0.0_seeding.cs  20251025112919_Init.Designer.cs  20251025112919_Init.cs  20251025145247_data_seed.Designer.cs  20251025145247_data_seed.cs  20251025153246_types_update.Designer.cs  20251025153246_types_update.cs  InternetBankingDbContextModelSnapshot.cs
Grajciar.InternetBanking.Web/: Grajciar.InternetBanking.Web.csproj  Program.cs
Grajciar.InternetBanking.Web/Controllers/: HomeController.cs
Grajciar.InternetBanking.Web/Models/: ErrorViewModel.cs
Grajciar.InternetBanking.Web/Views/: _ViewImports.cshtml
Grajciar.InternetBanking.Web/Views/Shared/: _Layout.cshtml
Grajciar.InternetBanking.WebAPI/: Grajciar.InternetBanking.WebAPI.csproj  Program.cs  Test.http
Grajciar.InternetBanking.WebAPI/Areas/: HomeController.cs
Grajciar.InternetBanking.WebAPI/Areas/Admin/Controllers/: AccountController.cs  BankController.cs  CardController.cs  HomeController.cs  UserController.cs
