<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grajciar.InternetBanking.Domain\Grajciar.InternetBanking.Domain.csproj" />
    <ProjectReference Include="..\Grajciar.InternetBanking.Infrastructure\Grajciar.InternetBanking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
